# appautotest

weworkautotest/: pom.xml
weworkautotest/src/main/java/com/tencent/wework/: AddContactsPage.java  BasePage.java  ContactsPage.java  EditMemberPage.java  MainPage.java  ManuallyAddContactsPage.java  PersonalInformationPage.java  PersonalInformationSettingPage.java  SearchContactsPage.java  WeWorkApp.java
weworkautotest/src/test/java/: SampleTest.java  TestMember.java
weworkautotest/src/test/java/com/tencent/wework/: MemberTest.java
